// 发布订阅模式
// 优点
// 灵活 发布者和订阅者可以不在一起，随处可调用
// 缺点
// 1 发布订阅过多造成代码量大，难以维护
// 2 量大易引起时间队列多，导致内存消耗大

// 观察者模式   vue mobx
// 优点
// 响应式 被观察者改变后，观察者可进行自动更新
// 缺点
// 不灵活 观察者和被观察者在耦合在一起，需要同时引入才能达到目的
