// 标记清除 在变量进入环境执行时，会被标记，当变量离开环境时，即标记为离开环境，可被清除
// 引用计数 每引用一次计数器+1 引用减少一次，计数器-1  当变成0时，即没有引用可被清除

// 内存泄露
// 变量存储时，需要分配空间，在使用结束后未释放，导致一直占用存储空间，会引起内存泄漏。

// 常见场景
// 闭包
// 计时器
// 多处引用
// 全局变量
