// 1 支持c/s模式
// 2 简单快捷：客户端使用post、get等方式通过地址带参即可请求到数据
// 3 灵活：http允许传输任何类型的数据，content-type代表传输中的数据类型
// 4 无连接：无连接的含义是限制每次链接只处理一个请求。这样规定是请求数据小，速度快。服务端接受到请求，处理完成返回结果后就断开连接。
//   后续通过connection：keep-alive实现长链接
// 5 无状态：http协议是无状态协议，http协议处理事务过程中没有记忆能力，所以本次请求结束，下次请求可能仍需要带相同的数据，造成请求
//   数据量大。

// 支持cs
// 灵活，允许请求任何类型的数据，content-type
// 无连接 限制每个连接只处理一次请求 通过keep-alive保持长链接
// 无状态 http协议没有状态，即http协议处理事务过程中是没有记忆能力的。
// 简单快捷 通过get、post等请求方式，带参请求url即可

// 非持久链接，每次请求都需要新建一个tcp连接发送请求。断开、新建tcp链接浪费时间，造成通信开销。
// 持久链接，所有请求共享一个tcp链接，一直保持tcp连接，知道遇到明确的信号才断开连接，节省了通信开销。
