// 状态码由三位数字组成
// 第一位代表类别
// 1 请求已接受，继续处理
// 2 表示请求已被成功接收，理解，接受
// 3 请求还需要再进行一步处理才能成功（重定向）
// 4 客户端错误（客户端有预发错误，请求无法实现）
// 5 服务端错误（服务端无法实现合法请求）

// 100 continue 客户端应继续请求
// 200 请求成功
// 201 created 已创建，成功请求并创建了新的资源
// 301 永久移动，请求的资源已经永久的移动到了新的地址
// 302 临时移动，请求临时移动到新的url，客户端应继续使用现有url
// 400 客户端请求地址错误，
// 401 无授权，需要认证
// 403 服务器理解请求，但拒绝执行
// 500 服务器内部错误，无法完成请求
// 501 服务器不支持请求的功能，无法完成请求
// 502 充当网关或代理的服务器，从远程接收到了一个无效的请求
// 503 服务器超载或系统维护中，暂时无法处理
