// xss
// 攻击者在例如input等表单元素中提交恶意代码，正常用户浏览时执行恶意代码，造成用户损失。
// 用户输入的内容首先前端要进行校验，其次也需要进行校验，防止攻击者绕过前端校验调用接口插入。
// 从服务端获取到的内容不能直接插入dom中，代码与数据分离，对html做充分转义。
