// react hook确保位于react函数组件的最顶层调用，不能应用于判断、循环、嵌套函数中，这样才能确保执行顺序。
// 由于useState useEffect等hook的内部实现，导致需要依赖执行顺序才能确保我们的state与useState一一对应。

// 使用hook的优势
// 1 代码组合更优雅
// 2 可复用性，如ahooks
// 3 代码简洁
// 4 逻辑更清晰
// 5 单元测试,hook本身是一个单独的函数,更方便单元测试
